<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="fvc.svg" type="image/x-icon" />
    <title>Digital Project</title>

    <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
    <div class="header">
        <div class="navbar-brand">
            <img src="./images/logo.svg" alt="" />
        </div>
        <div class="navbar-items">
            <li class="navbar-item">Main</li>
            <li class="navbar-item">Gallery</li>
            <li class="navbar-item">Projects</li>
            <li class="navbar-item">Certificates</li>
            <li class="navbar-item">Contact</li>
        </div>
    </div>

    <div class="main-container">
        <div class="main-content">
            <div class="main-title">
                <span class="main-title-above">PROJECT</span>
                <span class="main-title-under">NURTOWN</span>
            </div>
            <div class="arrow-btns">
                <img class="arrow-btn" src="./images/button.svg" alt="" />
                <img class="arrow-btn" src="./images/button-rght.svg" alt="" />
            </div>
            <div class="page-nums">
                <span class="page-num">01</span>
                <img src="./images/Line 3.svg" alt="" />
                <span class="page-num">02</span>
            </div>
        </div>

        <div>
            <img class="main-photo" width="100%" src="./images//Rectangle 6main-banner.svg" alt="" />
            <div class="main-photo-bottom-left-btn">PREVIEW →</div>
        </div>
    </div>

    <div class="about-company-container">
        <div class="about-photos">
            <div class="about-photos-col1">
                <img src="./images/Rectangle 8photos.svg" alt="">
                <img src="./images/Rectangle 10photos.svg" alt="">
            </div>
            <div class="about-photos-col2">
                <img src="./images/Rectangle 9photos.svg" alt="">
            </div>
        </div>
        <div class="about-content">
            <h1>About Company</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <button>Read More → </button>
        </div>
    </div>

</body>

</html>